# run tests
nunit-console ./PCTime/PCTimeTest/PCTimeTest.csproj /xml:nunit-results.xml

# upload results to AppVeyor
$wc = New-Object 'System.Net.WebClient'
$wc.UploadFile("https://ci.appveyor.com/api/testresults/xunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\nunit-results.xml))
