version: 1.0.{build}
configuration: Release
platform: Any CPU
before_build:
- nuget restore ./PCTime/PCTimeTest/packages.config -PackagesDirectory ./PCTime/packages
build:
  project: ./PCTime/PCTime.sln
  verbosity: minimal

test_script:
    nunit-console ./PCTime/PCTimeTest/PCTimeTest.csproj /xml:nunit-results.xml

# upload results to AppVeyor
after_test:
    $wc = New-Object 'System.Net.WebClient'
    $wc.UploadFile("https://ci.appveyor.com/api/testresults/xunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\nunit-results.xml))

